{
  "name": "requestary",
  "version": "0.1.0",
  "description": "A powerful REST API testing extension for VS Code",
  "main": "./out/extension.js",
  "publisher": "Abdullah Afzal",
  "author": {
    "name": "Abdullah Afzal",
    "email": "mr.abdullahafzal@gmail.com",
    "url": "https://github.com/abdullah-afzal"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "requestary.sendRequest",
        "title": "Send Request",
        "category": "Requestary"
      },
      {
        "command": "requestary.openRequestPanel",
        "title": "Open Request Panel",
        "category": "Requestary"
      },
      {
        "command": "requestary.importCollection",
        "title": "Import Collection",
        "category": "Requestary"
      },
      {
        "command": "requestary.downloadSampleCollection",
        "title": "Download Sample Collection",
        "category": "Requestary",
        "icon": {
          "light": "media/add-light.svg",
          "dark": "media/add-dark.svg"
        }
      },
      {
        "command": "requestary.clearRequests",
        "title": "Clear Request History",
        "category": "Requestary"
      },
      {
        "command": "requestary.newRequest",
        "title": "New Request",
        "category": "Requestary",
        "icon": {
          "light": "media/add-light.svg",
          "dark": "media/add-dark.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "requestary",
          "title": "Requestary",
          "icon": "media/requestary-tab-icon.svg"
        }
      ]
    },
    "views": {
      "requestary": [
        {
          "id": "requestary.requestView",
          "name": "Requests",
          "icon": "media/requestary-tab-icon.svg",
          "contextualTitle": "Requestary"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "requestary.newRequest",
          "when": "view == requestary.requestView",
          "group": "navigation"
        },
        {
          "command": "requestary.clearRequests",
          "when": "view == requestary.requestView"
        },
        {
          "command": "requestary.importCollection",
          "when": "view == requestary.requestView"
        },
        {
          "command": "requestary.downloadSampleCollection",
          "when": "view == requestary.requestView"
        }
      ],
      "view/context": [
        {
          "command": "requestary.downloadSampleCollection",
          "when": "view == requestary.requestView",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "requestary.sendRequest"
        },
        {
          "command": "requestary.openRequestPanel"
        },
        {
          "command": "requestary.importCollection"
        },
        {
          "command": "requestary.downloadSampleCollection"
        },
        {
          "command": "requestary.clearRequests"
        },
        {
          "command": "requestary.newRequest"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x",
    "typescript": "^5.x"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
